<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Exam 1</title>
</head>

<style>

h1{
    font: 40px arial, sans-serif;
    padding-bottom: 0px;
}

h2{
    font: 30px arial, sans-serif;
}

div{
    padding-left: 40px;
}

</style>

<body>
    <center>
    <div>
        <h1>
            TECHCLASS
        </h1>
        <h2 style= "color:blue">REAL WORLD EXPERIENCE</h2>

        <img src="./images/computer.png">
        <br>

    </div>
    </center>
<div>
    <div>
        <p>The following items are required for purchase to attend the class:</p>
        <ul>
            <li>Computer</li>
            <li>Mouse</li>
            <li>Keyboard</li>
            <li>Printer</li>
        </ul>
    </div>
    <br>

    <div>
        <p>The class will focus on three things:</p>
        <ol>
            <li>IT</li>
            <li>Installation</li>
            <li>Basic Software</li>
        </ol>
    </div>

    <div>
        <p ><u>The following is the schedule for the course:</u></p>

        <table border= 1>
            <tr>
                <th>Course Name</th>
                <th>Meeting Dates & Time</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>CSC 28</td>
                <td>06/2020-08/2020 9am-1pm</td>
                <td>$1789</td>
            </tr>
            <tr>
                <td>CSC 29</td>
                <td>09/2020-10/2020 1pm-3pm</td>
                <td>$1542</td>
            </tr>
            <tr>
                <td>CSC 30</td>
                <td>07/2020-10/2020 8am-12pm</td>
                <td>$1982</td>
            </tr>
        </table>

        <p style="font-style: normal;color:gray;align-items: center;;">To register, email register@domain.com OR click the following link <a href="www.techclass.com">www.techclass.com</a></p>

    </div>
</div>

</body>


</html>